<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>My Personal Webpage</title>
</head>
<body>
    <header>
        <h1>Things To Know About Kean</h1>

        <nav id="nav">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="quiz.html">Quiz</a></li>   
            </ul>
        </nav>
    </header>

    <section>
        <div class="gallery">
            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/458947165_829197179195603_1236164552039933865_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHA3L5vM2uVfg_sjrymkFIKrZqFVhiJsg6tmoVWGImyDsoTtD_xh2VbnYSuVaCyqNq79iV_jKWbS9n6GV1s9d_E&_nc_ohc=jga1Mfkm_hQQ7kNvgGmdqhN&_nc_ht=scontent.fmnl30-1.fna&_nc_gid=A4-x9wJ62LbV9XEpr07-2io&oh=03_Q7cD1QFLbu0_aiildVKjwaJF8zTnO-r2NcJVvVGeRFThdsE0aQ&oe=6715C7E5" alt="Image 1">
            <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/460361147_1046527290529596_8254559669669949467_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEhnnW5F8O30jMRkvY3JTQL1l9p8xXREHbWX2nzFdEQdjVek5mGHKItLn51J3C7feByGZuhJNCQwZdKbMRK-K_M&_nc_ohc=IcGEgctxPssQ7kNvgEzUYkU&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1QE1ImhnJHrX4CuNOzDofQ6DC4flHiZnagVeBmRDSOzYWQ&oe=6718F861" alt="Image 2">
            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/458491574_544150128121423_2726493346138120623_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFGR-XvSOBWUSn7BNiWB6giDy-RRgj79ikPL5FGCPv2KTczbJ5N0R1FFN-PTc_Zzwd3uUC5BkFB1ZKQxpK7d7jH&_nc_ohc=-onIBGClWNUQ7kNvgGcutuB&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1QEIrMSKJ8xYMvhGDTRJlxK7KLdQ8RwORsP7s0CfEdB-rQ&oe=6718D322" alt="Image 3">
            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/457645825_2934653976686556_9079582679312176244_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGD1waCgUH909OYSWiSgt3fEgdnQwLKZd8SB2dDAspl38J2ZBbxbbb5mTxUyCrqZKmCN_nuKZdBLr8DBFruRYjW&_nc_ohc=V8PDR2vkA6kQ7kNvgFFQmMF&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1QFabW5LMKlHI4bC17g6ifhw6Z49B0swL9nHNmwxJwPIEQ&oe=6718CF3B" alt="Image 4">
            <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/432105690_932566168260799_8481201865346990392_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHDz6kYhymI01Iexixj-oRiZMqYSK_9F11kyphIr_0XXcX9lECBhDAh2ZCgP1dYVcPYSVt_5bc0TyPDaOz1JAYh&_nc_ohc=Hl-tD-lMEaYQ7kNvgE_Dyi8&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1QHZ8D0hYjD_B7opCuxE6eqVB2bQmsjalHir9QwRrnNyCg&oe=6718EC2A" alt="Image 5">
            <video controls>
                <source src="keannagdrums.mp4" type="video/mp4">
        </div>
    </section>

    <footer>
        <p>Socials</p>
        <a href="https://www.facebook.com/keanlard.versoza?mibextid=ZbWKwL" target="_blank"><button class="Facebook">Facebook</button></a>   |
        <a href="https://x.com/Tutel_16?t=UoETvlscVZ2Yk7HUTotWbA&s=09&fbclid=IwZXh0bgNhZW0CMTAAAR12mLgsUefJXvmGXIYByplYk9Pk4mZy3bLHgEuGMV7Cd3ooFUDBlI_0we8_aem_o4MxMpYlblmx-TCk92PPhw" target="_blank"><button class="X">X</button></a>   |
        <a href="https://www.instagram.com/_simply.kean?igsh=YWs5NGFzY3dwbXdx&fbclid=IwZXh0bgNhZW0CMTAAAR3bwGkA1zjWoLn4nJFSaljT3Y_9HEIMhJRUXKbA0HiPFLa4OQXD-X0Ltas_aem_ICddZ64nr31eN6uFrTgO0A" target="_blank"><button class="Instagram">Instagram</button></a>   |
        <a href="https://www.tiktok.com/@simply.lemelion?_t=8ptpIyvFPnt&_r=1&fbclid=IwZXh0bgNhZW0CMTAAAR0lqC1IUq81Gj2CUAOk6K-pnknigqiGRPJks7hW8lX3w5QwhFXBFZHAxpA_aem_YyngeMBbb_vIskVHIRFJYA" target="_blank"><button class="Tiktok">Tiktok</button></a>
    </footer>
</body>
</html>